File for testing number patterns:

Single digits: 1 2 3 4 5 6 7 8 9 0
Multiple digits: 10 25 100 999 1000 12345
Negative numbers: -1 -25 -100 -999
Decimal numbers: 3.14 2.71 0.5 -1.5 123.456
Scientific notation: 1e10 2.5e-3 1.23E+5
Phone numbers: 555-1234 (555) 123-4567 +1-555-123-4567
Credit card: 1234-5678-9012-3456 1234567890123456
Social Security: 123-45-6789
IP addresses: 192.168.1.1 10.0.0.1 255.255.255.0
Ports: :80 :443 :8080 :3000
Hex numbers: 0xFF 0x1A2B 0xDEADBEEF
Binary: 0b1010 0b11110000
Octal: 0755 0644
Version numbers: v1.2.3 2.0.1 10.15.7
Percentages: 50% 100% 0.5% 99.9%
Currencies: $10.99 €25.50 £15.00 ¥1000
Dates: 2024-01-15 01/15/2024 15-Jan-2024
Times: 14:30:25 2:30 PM 23:59:59
Coordinates: 40.7128,-74.0060 (40.7128, -74.0060)
File sizes: 1KB 2.5MB 1.2GB 500TB
